*{
    margin: 0;
    padding: 0;
}
body{
    background-image: url(./shara\ desert.jpg);
    background-size: cover;
}
a{
    text-decoration: none;
}
.container{
    display: flex;
    justify-content: space-around;
    margin: 20px;
}
.container1 img{
    width: 75px;
}
 li :hover{
    cursor: pointer;
    color: white;
}
ul li{
    display: inline-block;
    list-style-type: none;
    margin: 20px 20px;
    color: white;
}
.container2{
     display: flex;
}
.container2 img{
    margin-top: 16px;
    width: 30px;
    height: 30px;
}
.parent1{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
h1{
    font-size: 60px;
    color: aliceblue;
    text-shadow: 1px 1px 2px black;
}
p{
    color: aliceblue;
}
button{
    border: 1px solid white;
    width: 150px;
    height: 30px;
    text-align: center;
    color: black;
    background-color: aliceblue;
    border-radius: 30px;
}
.children-B{
    display: grid;
    grid-template-columns:200px 200px;
    grid-template-rows: 200px 200px;
    gap: 30px;
}
.child{
    border: 1px solid black;
    border-radius: 10px;
}
.child:hover{
    cursor: pointer;
    transform: translateY(-10px);
}
.item1{
    background-image: url(./pic-1.png);
    background-position: center; 
    background-size: cover;
}
.item2{
    background-image: url(./pic-2\ \(1\).png);
    background-position: center;
    background-size: cover;
}
.item3{
    background-image: url(./pic-3.png);
    background-position: center;
    background-size: cover;
}
.item4{
    background-image: url(./pic-4.png);
    background-position: center;
    background-size: cover;
}
h5{
    margin-top: 10px;
    margin-left: 10px;
    color: white;
}
h6{
    margin-left: 10px;
    color: white;

}
@media screen and (min-width:500px) and (max-width:900px){
    .parent1{
        flex-direction: column;
    }
    .children-B{
      grid-template-columns: 400px;
      grid-template-rows: 200px 200px 200px 200px; 
    }
}
@media screen and (min-width:250px) and (max-width:500px){
    .parent1{
        flex-direction: column;
    }
    .children-B{
        grid-template-columns: 200px;
        grid-template-rows: 200px 200px 200px 200px;
    }
    ul li{
        display: block;
    }
}   


